# solid-software-quality

./: .classpath  .gitignore  .project  pom.xml  readme.md  readme_cucumber.md  readme_penetration.md  readme_selenium_webdriver.md
resources/features/: InitialCucumberTest.feature
src/: log4j.properties
src/main/java/ie/murph/: Resource.java  RunTest.java
src/main/java/ie/murph/basic/math/: Add.java
src/main/java/ie/murph/modulus/: Modulus.java  PrimeNumber.java
src/main/java/ie/murph/selenium/: RunSeleniumTest.java
src/test/java/ie/murph/: package-info.java
src/test/java/ie/murph/basic/math/: AddTest.java
src/test/java/ie/murph/collections/: MapCollection.java  RunMapTest.java
src/test/java/ie/murph/collections/maps/: MapCollection.java  Sorting.java
src/test/java/ie/murph/cucumber/: User.java  UserSteps.java  UserTest.java
src/test/java/ie/murph/cucumber/runner/: Runner.java
src/test/java/ie/murph/cucumber/stepdefinition/: Steps.java
src/test/java/ie/murph/modulus/: ModulusTest.java  PrimeNumberTest.java
src/test/java/ie/murph/performance/: RunPerformanceTest.java
src/test/java/ie/murph/performance/bigO/: BigONotationPerfermanceTest.java
src/test/java/ie/murph/performance/iterators/: LoopVersusStream.java  package-info.java
src/test/java/ie/murph/performance/random/: RandomTest.java  package-info.java
src/test/java/ie/murph/performance/strings/: StringConcatenationTest.java
src/test/java/ie/murph/security/: RunSecurityTest.java
src/test/java/ie/murph/selenium/: RunSeleniumTest.java  package-info.java
src/test/java/ie/murph/selenium/chrome/: RunSeleniumChromeTest.java
src/test/java/ie/murph/selenium/domain/: EURLPathConstants.java  EWebURLLink.java  IText.java  ITextConstants.java  ITodo.java
src/test/java/ie/murph/selenium/driver/: ABrowserDriver.java  BrowserDriver.java  BrowserDriverFactoryEnum.java  EGeckoDriver.java  EMarionetteDriver.java  IDriver.java  package-info.java
src/test/java/ie/murph/selenium/driver/singleton/: Browser.java  ChromeBrowserDriver.java  ChromeDriver.java  (+10 more)
src/test/java/ie/murph/selenium/firefox/: RunSeleniumFirefoxTest.java
src/test/java/ie/murph/selenium/guru/: TourPage.java
src/test/java/ie/murph/selenium/testng/: InitialTestNg.java
src/test/java/ie/murph/selenium/util/: Browser.java  EURLPathConstants.java  EXPath.java  ITextConstants.java  ITodo.java  URLPathConstants.java  XPath.java
src/test/java/ie/murph/testng/: InitialTestNg.java
src/test/java/ie/murph/unit/modulus/: ModulusTest.java  PrimeNumberTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.java.ie.murph.testng.InitialTestNg.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+11 files in other folders)
